%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260128225038+05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260128225038+05'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 881
>>
stream
GatU1gN)"%&:O:Slm'b3W[(6CS>QuB%%XgMM1<=[ifY3AnYI9*^+3QH;]L!P@Bd\t6$m]S].foQB%:t1#Ik9%dgZE!+]ng[6pU5VAqBR?Y_MCVn<cJHF8$SQ5.Ba^6R_O@eNfq]gm(,-A"JjFD&h?&*@"l?#kf*q"4oFNk;J_"Lf,4ZK*Xs,l0U6.gjY%#lonP,/10Cbp&Tb8#VP&@b=%22-\;II]g=`_nRmVXkhj5q>t5j@eMWe_XOsY!X0=:^QsRUL(0jc7iiSq=&^kl[l4G1&=l\\%#e%>b<j`R(6a7)Y_<?aghA>!bn2%AhO4g6\Js`:No@e"lLG4:)R?bnVR&)F1=!AAIpIH!%ebFCoD8R@aEj[ZJ^+SI@!+D*U'dai>8U.oBU'PbO.0&Ur9;H6+R\rBn(m\kRRCM;*$_pcIeYb%q'Y&X7M>382JcUm(.i1]%4K>L$`7!$[-3T(?8S2@Yi=O"s<'Cl;Of&?oqc0]Z:mJGi3WsB45j,'QI+KE^ZnqphLF7/nEO`nrP.&SK]'8B+5US/D3\r*$fVkLgdl9)hgm]MBR9q:fCKK,gki9pL\;$eeT-hN8Iqp^PNbjm"A4&khB]$\ZF>u0g?h![N&FF8uU>nGF(CA,C"8?kArdE#>*e__;=UYfU8fN`'6>2-QYFb_+o3-c+BecS*$n!W]4h/LN;IfF/fH'A3mW`r%2*#ic^)k1s5;tafZu53@Y]WiFDd23THJ"[rBK^enmh'B9^648=JUGY>pNa(UG;36sqk;a+P4iU2hk=k&439*L@#BF7Vu",\8Ju+Fo^="?5?EK;W8$VUe$AZ5S>Nd:o?p%rirE2@P7XdA)2H0lbm(:Y*pr@-9_.q"hF9o%>lDhQE;fi&:u8)~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000000321 00000 n 
0000000514 00000 n 
0000000582 00000 n 
0000000862 00000 n 
0000000921 00000 n 
trailer
<<
/ID 
[<e2949f330dda3369ce00e589465819c4><e2949f330dda3369ce00e589465819c4>]
% ReportLab generated PDF document -- digest (opensource)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1892
%%EOF
